# Database
spring.datasource.url=jdbc:h2:mem:store.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# CSV files
product.filename=product.csv
category.filename=category.csv