# Пути к CSV-файлам
product.file=classpath:product.csv
category.file=classpath:category.csv

# Настройки логирования (для logback)
logging.level.ru.bsu.cad=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database
spring.datasource.url=jdbc:h2:mem:petstore_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console